<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0,user-scalable=no"/>
	<title>Document</title>
	<style>
		#header{
			width: 100%;
			margin: 0 auto;
			text-align: center;
		}
		#header .title1{
			font: bold 50px Arial;
			color:#776e65;
			margin:0 auto;
		}

		#header .title2{
			font:normal 18px Arial;
			margin:10px auto;
			padding-left:20%;

		}
		#header .wrapper{
			display:flex;
			justify-content:space-between;
			width:500px;
			margin:0 auto;
		}
		#header .score-wrapper{
			width:100px;
			background-color:#8f7a66;
			padding:6px;
			border-radius:6px;
		}
		#header .score-wrapper #txt{
			color:#d2c1c1;
		}
		#header .score-wrapper #score{
			color:#fff;
			font-size:30px;
			vertical-align:middle;

		}
		#header .newgame-wrapper #newGame{
			width:100px;
			display:block;
			background-color:#8f7a66;
			text-decoration:none;
			padding:13px;
			border-radius:6px;
			color:#fff;
			font:bold 15px Arial;

		}
		#header .newgame-wrapper #newGame:hover{
			background-color:#bdac9c;
		}
		#grid-container{
			width:460px;
			height:460px;
			padding:20px;
			background-color:#bbada0;
			margin:10px auto;
			border-radius:10px;
			position:relative;
		}
		#grid-container .grid-cell{
			width:100px;
			height:100px;
			background-color:#ccc0b3;
			border-radius:6px;
			position:absolute;
		}

		#grid-container .number-cell{
			border-radius:6px;
			position:absolute;
			background-color:red;
			font:bold 50px Arial;
			text-align:center;
			line-height:100px;
		}
	</style>
	<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
	<script src="jss/6151/common1.js"></script>
	<script src="jss/6151/animation1.js"></script>
	<script src="jss/6151/main1.js"></script>
</head>

<body>
	<div id="header">
		<h1 class="title1">2048</h1>
	
		<div class="wrapper">
			<div class="score-wrapper">
				<span id="txt">Score:</span>
				<span id="score">0</span>
			</div>
			<div class="newgame-wrapper">
				<a href="javascript:newgame()" id="newGame">New</a>
			</div>
		</div>
	</div>
	<div id="grid-container">
		<div class="grid-cell" id="grid-cell-0-0"></div>
		<div class="grid-cell" id="grid-cell-0-1"></div>
		<div class="grid-cell" id="grid-cell-0-2"></div>
		<div class="grid-cell" id="grid-cell-0-3"></div>

		<div class="grid-cell" id="grid-cell-1-0"></div>
		<div class="grid-cell" id="grid-cell-1-1"></div>
		<div class="grid-cell" id="grid-cell-1-2"></div>
		<div class="grid-cell" id="grid-cell-1-3"></div>

		<div class="grid-cell" id="grid-cell-2-0"></div>
		<div class="grid-cell" id="grid-cell-2-1"></div>
		<div class="grid-cell" id="grid-cell-2-2"></div>
		<div class="grid-cell" id="grid-cell-2-3"></div>

		<div class="grid-cell" id="grid-cell-3-0"></div>
		<div class="grid-cell" id="grid-cell-3-1"></div>
		<div class="grid-cell" id="grid-cell-3-2"></div>
		<div class="grid-cell" id="grid-cell-3-3"></div>
	</div>
</body>
</html>
